\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectangular Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cartesian Plane and Coordinate Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Four Quadrants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pythagorean Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translating Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equation of a Circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs of Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Equations in Two Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyzing Graphs of Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A Library of Parent Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transformation of Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Inverse Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematical Modeling and Variation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Combinations of Functions: Composite Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1 Homework Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Problem 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Problem 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Problem 5}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
